%tavolina (ID, Statusi).

tavolina(1, 'E Lire').
tavolina(2, 'E Lire').
tavolina(3, 'E Zene').
tavolina(4, 'E Lire').
tavolina(5, 'E Zene').
tavolina(6, 'E Lire').
tavolina(7, 'E Zene').
tavolina(8, 'E Lire').
tavolina(9, 'E Zene') .
tavolina(10, 'E Zene') .


%stafi(ID, Emri, Mbiemri, Roli, Paga, Adresa, Nr.Tel).

stafi(1, 'Gabi', 'Stevens', 'Menaxher', 1150, 'Drenas', 38349271596 ).
stafi(2, 'Denise', 'Blooman', 'Recepsionit', 500, 'Prishtine', 38349528431).
stafi(3,'Lutero','Soldi', 'Kamarier', 500,'Prizren',38349900960).
stafi(4, 'Zita', 'Mandres', 'Krye-Kamarier', 650, 'Malisheve',38349136737).
stafi(5, 'Fernanda', 'Limpenny', 'Kuzhinier', 800, 'Peje', 38349145741).
stafi(6, 'Inge', 'Anstiss', 'Ndihmes Kuzhinier', 600, 'Kline', 38349772449).
stafi(7, 'Riano', 'Bunch', 'Krye Kuzhinier', 1200, 'Mitrovice', 38349117298).
stafi(8, 'Starlin', 'Fennell', 'Recepsionit', 500, 'Prishtine', 38349289592).
stafi(9, 'Auberta', 'Tiler', 'Kuzhinier', 800, 'Drenas', 38349729998).
stafi(10, 'Anthiathia', 'Fern', 'Kamarier', 411, 'Malisheve', 38349148062).


%konsumatori (ID, Emri,Mbiemri, Telefoni, Adresa).

konsumatori(182628905, 'Farrel', 'Houten', 38349867123, 'Prishtine').
konsumatori(329205740, 'Tanya', 'Bissett', 38349312838, 'Drenas').
konsumatori(454035610, 'Kelsey', 'Pibworth', 38349622172, 'Malisheve').
konsumatori(173157921, 'Even', 'Ranshaw', 38349208401, 'Peje').
konsumatori(557467478, 'Christoper', 'Alf', 38349177000, 'Prizren').
konsumatori(437644808, 'Chloris', 'Hallowes', 38349970004, 'Drenas').
konsumatori(402863845, 'Tallou', 'Denman', 38349775717, 'Prishtine').
konsumatori(412480259, 'Helga', 'Gimbart', 38349261991, 'Gjakove').
konsumatori(268247245, 'Aldis', 'Manns', 38349741071, 'Prizren').
konsumatori(953324644, 'Polly', 'Revelle', 38349987526, 'Malisheve').


%rezervimet(ID, Data, Rezevuar, Puntori, Klienti, Tavolina, Anuluar).

rezervimet(1, date(2022, 10, 27), date(2022, 10, 29), 2, 329205740, 3, 'TRUE').
rezervimet(2, date(2021,03, 23), date(2021,03, 28), 8, 557467478, 4, 'FALSE').
rezervimet(3, date(2021,10, 15), date(2021,10, 18), 2, 402863845, 1, 'FALSE').
rezervimet(4, date(2022, 09, 17), date(2022, 09, 18), 8, 412480259, 2, 'TRUE').
rezervimet(5, date(2022, 03, 23), date(2022, 03, 28), 8, 329205740, 3, 'TRUE').
rezervimet(6, date(2021,08, 28), date(2021,09, 11), 2, 268247245, 2, 'FALSE').
rezervimet(7, date(2022, 05, 23), date(2022, 05, 25), 2, 557467478, 3, 'TRUE').
rezervimet(8, date(2021,01, 18), date(2021,01, 21), 8, 437644808, 7, 'FALSE').
rezervimet(9, date(2022, 04, 15), date(2022, 04, 15), 2, 329205740, 8, 'FALSE').
rezervimet(10, date(2022, 10, 15), date(2022, 10, 15), 8, 173157921, 10, 'FALSE').


%porosia(ID, Tavolina, Punetori, Artikuj, Data).

porosia(1, 3, 10, 2, date(2021,08, 31)).
porosia(2, 4, 3, 4, date(2021,03, 19)).
porosia(3, 1, 4, 5, date(2022, 03, 15)).
porosia(4, 2, 10, 1, date(2021,02, 15)).
porosia(5, 3, 4, 2, date(2022, 04, 27)).
porosia(6, 2, 4, 4, date(2022, 09, 24)).
porosia(7, 3, 3, 6, date(2022, 01, 29)).
porosia(8, 7, 3, 2, date(2022, 05, 15)).
porosia(9, 8, 10, 2, date(2022, 01, 29)).
porosia(10, 10, 4, 1, date(2022, 05, 15)).


%menu(ID, Kategoria , Ushqimi , Pershkrimi , Cmimi).

menu(1, 'Pica', 'Shtepie', 'aaaaaa', 6).
menu(2, 'Mengjes', 'Omlet', 'aaaaaa', 2).
menu(3, 'Skara', 'Mish Qingji', 'aaaaaa', 9.5).
menu(4, 'Pije', 'Birre', 'aaaaaa', 2).
menu(5, 'Skara', 'Biftek Viqi', 'aaaaaa', 14).
menu(6, 'Pasta', 'Boloneze', 'aaaaaa', 4).
menu(7, 'Rizoto', 'Fruta Deti', 'aaaaaa', 7).
menu(8, 'Ushqim Deti', 'Midhje', 'aaaaaa', 12).
menu(9, 'Pica', 'Pershute', 'aaaaaa', 5).
menu(10, 'Skara', 'Kombinim', 'aaaaaa', 9).

 
query1(ID, Emri, Mbiemri, Telefoni, Adresa):- konsumatori(ID, Emri,Mbiemri, Telefoni, Adresa), Adresa='Prishtine'.

selector(Klienti,Rezevuar,Anuluar):-rezervimet(_, _, Rezevuar,_,Klienti,_, Anuluar), Anuluar='TRUE', year(Rezevuar) > 2020, year(Rezevuar) < 2023. 
selector2(ID,Emri,Mbiemri):-konsumatori(ID,Emri,Mbiemri,_,_).
query3(Emri,Mbiemri):- selector(Klienti,_,_), selector2(ID,Emri,Mbiemri), Klienti= ID.


query4(Emri ,Mbiemri,Paga):-stafi(_,Emri, Mbiemri,_, Paga,_,_), Paga > 500.